<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinvenezuela_bg.qm</file>
        <file alias="de">locale/bitcoinvenezuela_de.qm</file>
        <file alias="en">locale/bitcoinvenezuela_en.qm</file>
        <file alias="es">locale/bitcoinvenezuela_es.qm</file>
        <file alias="fi">locale/bitcoinvenezuela_fi.qm</file>
        <file alias="fr">locale/bitcoinvenezuela_fr.qm</file>
        <file alias="it">locale/bitcoinvenezuela_it.qm</file>
        <file alias="ja">locale/bitcoinvenezuela_ja.qm</file>
        <file alias="nl">locale/bitcoinvenezuela_nl.qm</file>
        <file alias="pl">locale/bitcoinvenezuela_pl.qm</file>
        <file alias="pt">locale/bitcoinvenezuela_pt.qm</file>
        <file alias="ru">locale/bitcoinvenezuela_ru.qm</file>
        <file alias="sk">locale/bitcoinvenezuela_sk.qm</file>
        <file alias="sv">locale/bitcoinvenezuela_sv.qm</file>
        <file alias="vi">locale/bitcoinvenezuela_vi.qm</file>
        <file alias="zh_CN">locale/bitcoinvenezuela_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinvenezuela_zh_TW.qm</file>
    </qresource>
</RCC>
