# /etc/conf.d/bitcoinvenezuelad: config file for /etc/init.d/bitcoinvenezuelad

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinvenezuelacore/bitcoinvenezuela.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinvenezuelad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinvenezuelad.pid"

# Where to write bitcoinvenezuelad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinvenezuelad"

# User and group to own bitcoinvenezuelad process
#BITCOIND_USER="bitcoinvenezuelacore"
#BITCOIND_GROUP="bitcoinvenezuelacore"

# Path to bitcoinvenezuelad executable
#BITCOIND_BIN="/usr/bin/bitcoinvenezuelad"

# Nice value to run bitcoinvenezuelad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
