#!/bin/bash
#
#  bitcoinvenezuelad The BitcoinVenezuela Core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinvenezuelad
# processname: bitcoinvenezuelad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinvenezuelad, see below
if [ -f /etc/sysconfig/bitcoinvenezuelad ]; then
        . /etc/sysconfig/bitcoinvenezuelad
fi

RETVAL=0

prog=bitcoinvenezuelad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitcoinvenezuelad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitcoinvenezuelad}

# bitcoinvenezuelad defaults to /usr/bin/bitcoinvenezuelad, override with BITCOIND_BIN
bitcoinvenezuelad=${BITCOIND_BIN-/usr/bin/bitcoinvenezuelad}

# bitcoinvenezuelad opts default to -disablewallet, override with BITCOIND_OPTS
bitcoinvenezuelad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinvenezuelad $bitcoinvenezuelad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
